<!DOCTYPE html>
<html lang="tr">
<head>
<title>Bende Yazabilirim</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/Hikaye_icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e272e;
  color: #ecf0f1;
}

nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2f3640;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        nav .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }

        nav a {
            font-size: 1em;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a.active {
            background-color: #00a8ff;
            padding: 10px;
            border-radius: 20px;
        }

nav span{
  position:absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 100%;
  background: linear-gradient(45deg, #be7171);
  border-radius: 8px;
}

nav a:nth-child(1):hover~span{
  left: 0;
}

nav a:nth-child(2):hover~span{
  left:95px;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
  nav {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
  }
  nav .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .logo {
    position: relative;
    left: 0;
    margin-bottom: 10px;
  }
  nav a {
    padding: 10px;
    font-size: 1em;
    text-align: left;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  padding: 0; 
}

.left-column {
  flex: 1 1 35%;
}

.right-column {
  flex: 1 1 65%;
}

.full-width {
  flex: 1 1 100%;
}

.half-width {
  flex: 1 1 50%;
  padding: 20px; 
  box-sizing: border-box;
}

@media only screen and (min-width: 100px) and (max-width: 800px) {
  .half-width {
    flex: 1 1 100%;
    padding: 20px;
    box-sizing: border-box;
  }
}

img {
  width: 100%;
  height: auto;
  display: block; 
}

video {
  width: 103%;
  height: auto;
  display: block; 
}

.communication-section {
  background-color: white;
  color: white;
  border-radius: 5px;
  padding: 20px;
}

.noktalama-section {
  background-color: brown;
  color: white;
  border-radius: 5px;
  padding: 20px;
}

.about-section {
  background-color: #4CAF50; 
  color: white;
  border-radius: 5px;
  padding: 20px;
}


.about-section h2 {
  font-size: 28px; 
}

.about-section p {
  font-size: 18px; 
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  resize: vertical;
}



.button:hover {
  background-color: lightgray;
}

form {
  background-color: 1e272e;
  color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #1e272e;
            
}


input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            color: rgb(37, 172, 39);
        }

        h2, h3 {
            color: white;
        }

</style>
</head>
<body>

  <nav>
    <div class="nav-container">
        <div class="logo">DÜŞÜN|HİKAYE</div> 
        <a href="index.html">Anasayfa</a>
        <a href="Kitaplarimiz.html">Kitaplarımız</a>
        <a href="Yazar.html">Yazarlarımız</a>
        <a href="#" class="active">Ben De Yazabilirim</a>
        <a href="Diger.html">Diğer Ürünler</a>
        <span></span>
    </div>
</nav>

<div class="container">
  <div class="column left-column">
    <img src="img/Hikaye.jpg" alt="Hikaye Resmi">
  </div>
  <div class="column right-column">
    <video autoplay muted>
      <source src="video/Medya1.mp4" type="video/mp4">
      Tarayıcınız video etiketini desteklemiyor.
    </video>
  </div>
  <div class="half-width">
    <div class="about-section">
      <h2>Düşün Hikaye Nedir?</h2>
      <p>Düşün Kitabın bir alt grubu olan Düşün Hikaye, yaratıcılığınızı ve yazma yeteneklerinizi keşfetmeniz için özel bir platform sunar.</p><br>
      <p>Bu platform içinde yazmakta zorlanan ve destek almak isteyen ve kitabını daha hızlı yayınlatmak isteyen yazar adaylarına özel imkanlar sunar.</p><br>
      <p>Aşağıda bulunan iletişim formu sayesinde yazarlarla iletişime geçebilir ve yardım isteyebilirsiniz. Yan tarafta bulunan Noktalama işaretlerini gerekli yerlerde kullanarak daha anlaşılır cümleler kurabilirsiniz.</p><br>
      <p>Sorularınız için Düşün Kitap instagram sayfasına da gidebilir veya yazarlar bölümünde belirtilen mail adreslerinden de sorularınızı iletebilirsiniz.</p>
    </div>
  </div>
  <div class="half-width">
    <div class="noktalama-section">
      <h2>Noktalama İşaretleri</h2>
      <h3>Nokta (.)</h3>
      <p>Tamamlanmış cümlelerin sonunda kullanılır. </p>
      <p>Kısaltmaların sonunda kullanılır. </p>
      <p>Sayıların sıra bildiren biçimlerinde kullanılır.</p> 
      <h3>Virgül (,)</h3>
      <p>Aynı türden sözcük veya sözcük gruplarını ayırır. ÖRNEK: Elma, armut ve muz.</p>
      <p>Ana cümle içinde yer alan ara cümlecikleri ayırmak için kullanılır.</p> 
      <p>Hitap sözcüklerinden sonra kullanılır.</p> 
      <h3>Soru İşareti (?)</h3>
      <p>Soru cümlelerinin sonunda kullanılır. </p>
      <h3>Ünlem İşareti (!)</h3>
      <p>Heyecan, korku, sevinç gibi duyguları ifade eden cümlelerde kullanılır.</p>
      <h3>Tırnak İşareti (" ")</h3>
      <p>Alıntılanan metinleri veya doğrudan konuşmaları belirtir.</p>
      <h3>Kesme İşareti (')</h3>
      <p>Özel isimlere gelen ekleri ayırır.</p>
      <p>Kısaltmalara gelen ekleri ayırır. </p>
    </div>
  </div>

  <div class="full-width">
    <form action="https://formspree.io/f/xqkrolbd" method="post">
        <h1 id = "contact">Düşün|Hikaye İletişim Formu</h1>
        <label for="name">Lütfen isminizi ve soyadınızı yazınız</label>
        <input type="text" id="name" name="name" required>
        <label for="name">Lütfen mail adresinizi yazınız</label>
        <input type="text" id="mail" name="mail" required>
        <label for="about">Lütfen ne hakkında kitap yazmak istediğinizi detaylıca anlatınız</label>
        <input type="text" id="about" name="about" required>
        <label for="cover">Tasarladığınız bir kitap kapağı var mı?</label>
        <input type="text" id="cover" name="cover">
        <label for="support">Desteğe ihtiyacınız var mı?</label>
        <input type="text" id="support" name="support">
        <label for="ready">Kitabınız hazır mı?</label>
        <input type="text" id="ready" name="ready">
        <input type="submit" value="Gönder">
    </form>
  </div>
</div>

</body>
</html>


