<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar</title>
    <link rel = "icon" href="icon/Kitap.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

nav{
	position: relative;
	width:100%;
	height: 50px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: brown;
}

nav .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

nav .logo {
    position: absolute;
    left: 20px; 
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    font-family:initial;
}

nav .fiyat {
    position: absolute;
    right: 20px; 
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    font-family:initial;
}

nav a{
  position: relative;
  display:inline-block;
  font-size: 1em;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding:0 23px;
  z-index: 1;
}

nav a.active {
  background-color: #be7171;
  color: black;
  border-radius: 8px;
}

nav span{
  position:absolute;
  top: 0;
  left: 0;
  width: 95px;
  height: 100%;
  background: linear-gradient(45deg, #be7171);
  border-radius: 8px;
}

nav a:nth-child(1):hover~span{
  left: 0;
}

nav a:nth-child(2):hover~span{
  left:95px;
}

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.responsive {
  padding: 3 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>

	<nav>
        <div class="nav-container">
            <div class="logo">DÜŞÜN|KİTAP</div> 
            <div class="fiyat"><a href = "fiyat.html">₺</a></div>
            <a href="index.html">Anasayfa</a>
            <a href="#" class="active">Kitaplarımız</a>
            <a href="Yazar.html">Yazarlarımız</a>
            <a href="Hikaye.html">Ben De Yazabilirim</a>
            <a href="Diger.html">Diğer Ürünler</a>
            <span></span>
        </div>
	</nav>


<div class="responsive">
  <div class="gallery">
      <img src="img/İftira.jpg" alt="" width="400" height="800"> 
    <div class="desc">75 ₺</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="img/Masum.jpg" alt="" width="400" height="600">
    <div class="desc">65 ₺</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/Zincirlenmis.jpg" alt="" width="400" height="600">
    <div class="desc">80 ₺</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/Karanlik.jpg" alt="" width="400" height="600">
    <div class="desc">90 ₺</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="img/CBİG.jpg" alt="" width="300" height="500">
    <div class="desc">55 ₺</div>
  </div>
</div>

<h3>Not</h3>
<p>Ürünlerin satın almak için Diğer ürünlerimiz sayfasındaki Letgo ve Gradrops linklerine geçiş yapınız.</p>
<p>Buradaki fiyatlar bilgi amaçlı bulunmaktadır.</p>

<div class="clearfix"></div>

</body>
</html>
