<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haber Sayfası 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            background: url('img/kitap5.png') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 120px 0; 
        }

        .header h1 {
            font-size: 50px;
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .leftcolumn {   
            flex: 80%;
            padding-right: 20px;
        }

        .rightcolumn {
            flex: 20%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .card h2, .card h3 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <p style="font-size:10px;">İsmail Perktaş ve Ayfer Perktaş'ın anısına yazılmıştır.</p>
                <h2>Özet</h2>
                <p>Çok şiddetli bir deprem oldu. Biz sevdiklerimiz için ağlıyorduk. Bizi ya bu dünyada ya da diğer dünyadan duyuyorlardı. Bu dünyadan duyanlar sesini ulaştırmaya çalışıyordu ama bir şey, bir güç sesleri kesiyordu.</p>
                <p>Ya sesimizi duymasına rağmen bizi bırakanlar? Ne uğruna bizi bıraktılar ya da neden bizi bıraktılar? Bizlere güveniyorlar mıydı, yoksa bizlere kızgın mıydı? Bilmiyoruz.</p>
                <p>Bu hikayede, evleri yıkılmış olan İbrahim Ayla çifti ve komşuları Şeref enkaz altında yardım beklerken; sadece deprem olduğunda yerin metrelerce altında ortaya çıkan bir bahçe keşfederler. Kendileri de bu yere anlam veremezler.</p>
                <p>Enkaz altından çıktıklarında ise başka bir sorun vardır: Miras kavgası</p>
                <p>İbrahim'in kardeşlik hakkındaki dersini öğrenmeye hazır mısınız?</p>
            </div>
            <div class="card">
                <h2>Karakterler</h2> 
                <h3>Halil İbrahim</h3>
                <p>Enkaz altında kalan bir baba.</p> 
                <h3>Ayla</h3>
                <p>Enkaz altında kalan bir anne. İbrahim'in karısı.</p>
                <h3>Şeref</h3>
                <p>İbrahim ve Ayla çiftinin komşuları.</p> 
                <h3>Oğuz</h3>
                <p>İbrahim ve Ayla'nın oğlu.</p>
                <h3>Hilda</h3>
                <p>İbrahim ve Ayla'nın 1. kızı.</p>
                <h3>Ecesu</h3>
                <p>İbrahim ve Ayla'nın 2. kızı.</p>
                <h3>Barlas</h3>    
                <p>İbrahim'in avukatı.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Fragman</h2>
                <video width="100%" controls>
                    <source src="video/Fragman.mp4" type="video/mp4">
                    
                </video>
            </div>
            <div class="card">
                <h3>Kitap Kapağı</h3>
                <img src="img/CBİG.jpg" alt="Kitap Kapağı">
            </div>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
