<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kart Animasyonlu Form</title>
    <link rel="icon" href="icon/vip.png">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        
        .card-container {
            perspective: 1500px;
        }

        .card {
            width: 800px; 
            height: 500px; 
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgb(216, 204, 204);
        }


        
        .card-front {
            background: url('https://source.unsplash.com/random/800x500') center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-size: 36px; 
            font-weight: bold;
        }

        img {
            width: 60%;
            padding: 20px;
        }

        h3{
            color:#333;
        }

       
        .card-back {
            background-color: #ffffff;
            color: #333;
            transform: rotateY(180deg);
            padding: 40px; 
            box-sizing: border-box;
            text-align: center;
        }

        
        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .form-group {
            flex: 1 1 calc(50% - 20px);
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 18px;
        }

        button {
            background-color: rgba(29, 24, 49, 0.793);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #171c52;
        }

        @media only screen and (min-width: 100px) and (max-width: 800px) {
            .card-front, .card-back {
            top: 20px;           
            width: 450px;
            height: 600px;           
            box-shadow: 0 3px 5px rgb(216, 204, 204);   
            margin-left: 175px;         
      } 

      .card-front {
            background: url('https://source.unsplash.com/random/800x500') center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-size: 25px; 
            font-weight: bold;
      }
    }
    </style>
</head>
<body>

    <div class="card-container">
        <div class="card" id="card">
            
            <div class="card-front">
                <img src = "img/Logo.JPG" alt="">
                <h3>Herkes Kitap Yazabilir</h3>
            </div>
            
            <div class="card-back">
                <form action="https://formspree.io/f/xkgnrqdk" method="POST">
                    <div class="form-container">
                        <div class="form-group">
                            <label for="firstName">Ad:</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Soyad:</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-posta:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Şifre:</label>
                            <input type="password" id="password" name="password" required>
                        </div>

                        <div class="form-group">
                            <label for="gender">Cinsiyet:</label>
                            <select id="gender" name="gender">
                                <option value="male">Erkek</option>
                                <option value="female">Kadın</option>
                                <option value="other">Belirtmek istemiyorum</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> Duyuru ve Kampanyalardan haberdar olmak istiyorum</label><br>
                        </div>
                        
                        <div class="form-group" style="flex: 1 1 100%;">
                            <button type="submit">Gönder</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        
        setTimeout(function() {
            document.getElementById("card").style.transform = "rotateY(180deg)";
        }, 3000);
    </script>

</body>
</html>
